*{ 
    margin:0px;
    padding:0px;
}
.page{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    position:relative;
    top:0px;
    background-color: black;
}
.side-bar{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     /* height:100%; */
     width:20vw;
     background-color: black;
     color: white;
     justify-content: flex-start;
     /* align-items: center; */
     margin-top: 0px;
     padding: 10px;
     position:fixed;
     top:0px;
     left:0px;
     /* overflow-y: scroll; */
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    
}
.logo>img{
   width:90%;
    height:90%;
}
.logo>h2>a{
    color:white;
    text-decoration: none;
}
a{
    color:white;
    text-decoration: none;
}
h2{
    margin:10px;
    text-align: center;
    font-size: 22px;
    color: white;
}
.list{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    font-size: 20px;
    margin-left: 10px;
    border-bottom: 1px solid grey;
    padding: 10px;

}
.main{
    width:80vw;
    height:100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20vw;
    flex-wrap: wrap;
    padding-right: 10px;
    
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:  #191D20;
    position: sticky;
    top:0px;
    left:20vw;
    width:80vw;
    height:60px;
    padding: 10px;
    flex-wrap: wrap;
    /* margin-left: 30px; */

}
.search{
    display: flex;
    justify-content: flex-start;
    background: #272A30;
    padding: 5px;
    margin-left: 10px;
}
.search>input{
    width:40vw;
    background: #272A30;
    padding: 10px;
    border: none;
    color: white;

}
.btn{
    padding:12px;
    width:9vw;
    background-color: #FF2424;
    color: white;
    border-radius:5px;
    border: none;
}
.main>img{
    width:97%;
    height: 380px;
    margin-top: 10px;
    
}
.menu{
    width:80vw;
    padding:20px;
}
.menu>h1{
    color:white;
    margin:20px;
    margin-left:30px;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
     background-color:#191D20;
     padding:10px;
     color: white;
     width:300px;
     height:250px;
     padding-bottom: 10px;
     margin-bottom: 10px;
}
.card-body{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 20px;
}
.card-body>img{
     background-color:white;
     opacity:0.5;
     border-radius: 2px;
     height: 35px;
}
::-webkit-scrollbar{
    display: none;
}
 @media screen and (max-width:650px) {
    .side-bar{
        z-index: 2;
    }
    .logo>img{
        width:100px;
         height:100px;
     }

    .search>input{
        width:10vw; 
        display: none;
    }  
    .btn{
        /* display: none; */
        width:90px;
    } 
    .nav-bar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:  #191D20;
        position: sticky;
        top:0px;
        left:20vw;
        z-index: 1;
        height:60px;
        padding: 5px;
        flex-wrap: wrap;
    
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width:80%;
        height: 60%;
    }
    .main{
        width:100%;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .main>img{
        width:80%;
        height: 300px;
        margin-top: 10px;
        
    }

 }